{
  "name": "node",
  "version": "1.0.0",
  "description": "hack code",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
